<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q3Exercise1</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dancing+Script&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: DM Serif Display;
			background-image: url(https://i.pinimg.com/564x/1b/4e/21/1b4e219bef89a6d9b3318cbd1978923b.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			color: #c48a3d
		}

	h1{
		color: #c48a3d
		border: 10px dotted #e6f598;
		padding: 5 px;
		width:60%;
		background-color:#352747;
		margin: 20px;
	}
		img{
			height: 150px;
			width: 150px;
		}
		#main{
			border: 10px dotted #e6f598;
			padding: 5 px;
			width:60%;
			background-color:#352747;
			margin: 20px;
		#text{
			font-weight: bold;
			color:#c4a780;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<center>
	<h1>Tangled</h1>

	<div id= "main" class="container">
	<div class="row">

		<table>
			<tr>
				<td>
					<div class="col-md-4">
					<img class="img-fluid-rounded" src="https://i.pinimg.com/564x/41/7a/93/417a93c46416193c4af46d3d8875b348.jpg"/>
				</td>
				<td>
					<div class="col-md-8">
					<p><span id="text">Rapunzel</span> is a  beautiful princess with long and magical hair. She was kidnapped as a little baby by Mother Gothel, and since then she lived inside a tall tower all alone.</p>
				</td>
			</tr>
			<tr>
				<td>
					<div class="col-md-4">
					<img class="img-fluid-rounded" src="https://i.pinimg.com/564x/ac/ee/55/acee551fa3fed7f981ca3c9213aae175.jpg"/>
				</td>
				<td>
					<div class="col-md-8">
					<p>While Princess Rapunzel lived all alone in her tower, she was accompanied by her pet chameleon, <span id="text">Pascal</span>.</p>
				</td>
			</tr>
			<tr>
				<td>
					<div class="col-md-4">
					<img class="img-fluid-rounded" src="https://i.pinimg.com/564x/2a/cb/71/2acb71005c75c76d59fab0319102b5c6.jpg"/>
				</td>
				<td>
					<div class="col-md-8">
					<p><span id="text">Flynn Rider or Eugene Fitzherbert</span> is a charming swashbuckler who arrived at Rapunzel's tower seeking for "safety."
				</td>
			</tr>
			<tr>
				<td>
					<div class="col-md-4">
					<img class="img-fluid-rounded" src="https://i.pinimg.com/564x/57/06/40/570640bdaef545cc426e442862dfb98e.jpg"/>
				</td>
				<td>
					<div class="col-md-8">
					<p><span id="text">Maximus</span> is Flynn Rider's horse companion who went with Flynn Rider along his journey.</p>
				</td>
			</tr>
		</table>
	</div>
</center>
</body>
</html>
